--cpu Cortex-M0
"rfid_v1\startup_stm32f042x6.o"
"rfid_v1\main.o"
"rfid_v1\gpio.o"
"rfid_v1\usart.o"
"rfid_v1\stm32f0xx_it.o"
"rfid_v1\stm32f0xx_hal_msp.o"
"rfid_v1\stm32f0xx_hal_tim.o"
"rfid_v1\stm32f0xx_hal_tim_ex.o"
"rfid_v1\stm32f0xx_hal_uart.o"
"rfid_v1\stm32f0xx_hal_uart_ex.o"
"rfid_v1\stm32f0xx_hal_rcc.o"
"rfid_v1\stm32f0xx_hal_rcc_ex.o"
"rfid_v1\stm32f0xx_hal.o"
"rfid_v1\stm32f0xx_hal_i2c.o"
"rfid_v1\stm32f0xx_hal_i2c_ex.o"
"rfid_v1\stm32f0xx_hal_gpio.o"
"rfid_v1\stm32f0xx_hal_dma.o"
"rfid_v1\stm32f0xx_hal_cortex.o"
"rfid_v1\stm32f0xx_hal_pwr.o"
"rfid_v1\stm32f0xx_hal_pwr_ex.o"
"rfid_v1\stm32f0xx_hal_flash.o"
"rfid_v1\stm32f0xx_hal_flash_ex.o"
"rfid_v1\stm32f0xx_hal_exti.o"
"rfid_v1\system_stm32f0xx.o"
"rfid_v1\data_solve.o"
--library_type=microlib --strict --scatter "Rfid_v1\Rfid_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rfid_v1.map" -o Rfid_v1\Rfid_v1.axf